Bente|Gary|CAS 478|355-9734|bente@uni-koeln.de|COMM
Bergan|Daniel|CAS 468|432-1469|bergan@msu.edu|COMM
Boster|Frank|CAS 567|355-1514|boster@msu.edu|COMM
Bresnahan|Mary|CAS 555|432-1285|bresnah1@msu.edu|COMM
Dearing|Jim|CAS 473|353-3259|dearjim@msu.edu|COMM
Donohue|Bill|CAS 563|355-7580|donohue@msu.edu|COMM
Greenberg|Brad|CAS 569|353-6629|bradg@msu.edu|COMM
Holmstrom|Amanda|CAS 556|432-1286|holmstrom6@msu.edu|COMM
Martinez|Lourdes|CAS 479|432-5508|lourdes@msu.edu|COMM
McCornack|Steve|CAS 467|355-3478|mccornac@msu.edu|COMM
Meng|Jingbo|CAS 481|355-3480|jingbomeng@gmail.com|COMM
Miller|Vernon|CAS 564|355-3280|vmiller@msu.edu|COMM
Morrison|Kelly|CAS 469|432-0203|morris15@msu.edu|COMM
Sherry|John|CAS 551|355-6648|jsherry@msu.edu|COMM
Smith|Sandi|CAS 573-A|353-3715|smiths@msu.edu|COMM
Takahashi|Bruno|CAS 348|432-2454|btakahas@msu.edu|COMM
Tamborini|Ron|CAS 570|355-0178|tamborin@msu.edu|COMM
Walther|Joe|CAS 562|432-1132|jwalther@msu.edu|COMM
Wittenbaum|Gwen|CAS 559|353-8120|gwenwittenb@msu.edu|COMM
Chittenden|Monique|CAS 472|353-1824|speesmo@msu.edu|COMM
Barkman|Marge|CAS 466|355-3471|barkman@msu.edu|COMM
Chrisinske|Thomi|CAS 473|355-9614|chrisin3@msu.edu|COMM
Albers|Bob|CAS 275|355-6559|albers@msu.edu|TISM
Alhabash|Saleem|CAS 313|432-2178|sa@msu.edu|TISM
Bauer|Johannes|CAS 409-C|355-8372|bauerj@msu.edu|TISM
Cotten|Shelia|CAS 404|432-8002|cotten@msu.edu|TISM
Coursaris|Constantinos|CAS 424|353-3122|coursari@msu.edu|TISM
Dennis|Andrew|CAS 427|884-6695|adennis@msu.edu|TISM
Dobbins|Alison|Auditorium 239|355-3351|dobbinsa@msu.edu|TISM
Hale|Troy|CAS 277|432-5128|halet@msu.edu|TISM
Hales|Kayla|CAS 419|355-6558|haleskay@msu.edu|TISM
Holtz|Bree|CAS 541|553-6378|bholtz@msu.edu|TISM
Huh|Jina|CAS 418|432-3378|jinahuh@msu.edu|TISM
Introne|Joshua|CAS 417|432-8003|jintrone@msu.edu|TISM
Foster|Deon|Olds Hall 304|355-2285|fosterd3@msu.edu|TISM
Ji|Sung Wook|CAS 406|432-8004|jis@msu.edu|TISM
Krueger|Amanda|CAS 412|432-9841|krueg125@msu.edu|TISM
LaRose|Robert|CAS 413|353-6336|larose@msu.edu|TISM
Levy|Mark|CAS 402|432-6747|mlevy@msu.edu|TISM
O'Donnell|Casey|CAS 415|884-4538|caseyod@msu.edu|TISM
Olson|Jenny|CAS 446|355-9732|olsonjj@msu.edu|TISM
Pavangadkar|Amol|CAS 376|355-7628|pavangad@msu.edu|TISM
Peng|Wei|CAS 429|432-8235|pengwei@msu.edu|TISM
Pillai|Swarnavel|Wells C-643|884-4446|eswaran@msu.edu|TISM
Rader|Emilee|CAS 414|432-1334|emilee@msu.edu|TISM
Ratan|Robby|CAS 428|355-3490|rar@msu.edu|TISM
Reid|Gary|CAS 212|432-3120|reidg@msu.edu|TISM
Wash|Rick|CAS 342|355-2381|wash@msu.edu|TISM
Wensloff|Valeta|CAS 411|432-5669|wensloff@msu.edu|TISM
Whiting Dobson|Lisa|CAS 420|281-3147|whiting3@msu.edu|TISM
Wildman|Steve|CAS 406|432-8004|swildman@msu.edu|TISM
Winn|Brian|CAS 264|353-5497|winnb@msu.edu|TISM
Wyche|Susan|CAS 437|884-4536|spwyche@msu.edu|TISM
Brown|Heather|CAS 409|432-5192|hbrown@msu.edu|TISM
Iseler|Rachel|CAS 425|432-3676|tcma@msu.edu|TISM
Bailey|Janene|CAS 224|884-4764|janene@wkar.org|BCS
Bailey|Mark|CAS 224|884-4763|markb@wkar.org	|BCS
Bashore|Mark|CAS 259-K|884-4776|bashore@wkar.org|BCS
Bayer|Dan|CAS 551|884-4791|dan@wkar.org|BCS
Beers|Barb|CAS 220|884-4758|barbara@wkar.org|BCS
Benmark|Melissa|CAS 259-J|884-4737|melissa@wkar.org|BCS
Berry|Emanuele|CAS 259-L|884-4791|eberry@wkar.org|BCS
Blievernicht|Gary|CAS 101|884-4720|garyb@wkar.org|BCS
Bushre|Diana|CAS 219|884-4757|diana@wkar.org|BCS
Cervantes|Tony|CAS 514|432-9527|el_chayo@wkar.org|BCS
Collins|Dave|CAS 535|884-4768|davec@wkar.org|BCS
Croope|Jeanie|CAS 272|353-5982|jeanie@wkar.org|BCS
Crosby|ShaDonna|CAS 223|884-4789|scrosby@wkar.org|BCS
DeClercq|Stephanie|CAS 229|884-4765|stephanie@wkar.org|BCS
Drolett|Dan|CAS 166|884-4781|dand@wkar.org|BCS
Dunham|Debbie|CAS 227|884-4762|debd@wkar.org|BCS
Elkins|Susi|CAS 213|884-4750|susi@wkar.org|BCS
Elkins|Tim|CAS 536|884-4767|time@wkar.org|BCS
Estell|Dick|CAS 504|884-4772|dikestell@aol.com|BCS
Geiger|Kim|CAS 538|884-4766|kim@wkar.org|BCS
Henderson|Drew|CAS 259-N|884-4748|drew@wkar.org|BCS
Holoweiko|Mary|CAS 524|884-4739|mary@wkar.org|BCS
Howland-Mizga|Peg|CAS 166|884-4781|pegh@wkar.org|BCS
Karber|Carol|CAS 212-B|884-4760|carolk@wkar.org|BCS
Kelly|Nancy|CAS 168-A|884-4712|nancyk@wkar.org|BCS
Kinney|Bill|CAS 107|884-4731|billk@wkar.org|BCS
Kinney|Tom|CAS 259-M|884-4749|thomask@wkar.org|BCS
Knol|Jody|CAS 259-F1|884-4753|jody@wkar.org|BCS
Lavery|Kevin|CAS 521|884-4777|kevin@wkar.org|BCS
Linstroth|Joe|CAS 259-L|884-4786|jlinstroth@wkar.org|BCS
Martin|Allen|CAS 520|884-4744|almartin@wkar.org|BCS
McCune|Fara|CAS 512|884-4735|fara@wkar.org|BCS
Merley|Ken|CAS 111|884-4729|kenm@wkar.org|BCS
Mihalus|Mike|CAS 507|884-4773|mike@wkar.org|BCS
Mooney|Marge|CAS 513|884-4734|marge@wkar.org|BCS
Nay|Melissa|CAS 225|884-4761|mnay@wkar.org|BCS
Pluta|Rick|CAS 528|884-4738|rickp@wkar.org|BCS
Pohl|Scott|CAS 523|884-4778|scottp@wkar.org|BCS
Reid|Gary|CAS 212-B|884-4770|reidg@wkar.org|BCS
Richards|Bill|CAS 282|432-0013|billr@wkar.org|BCS
Rueckert|Betsy|CAS 221|884-4698|betsy@wkar.org|BCS
Schoessel|Scott|CAS 113|884-4728|scotts@wkar.org|BCS
Schwitzgoebel|Mark|CAS 259-F3|884-4752|mark@wkar.org|BCS
Thomas|Rick|CAS 105|884-4711|rickt@wkar.org|BCS
Thomson|Jason|CAS 503|884-4771|jthomson@wkar.org|BCS
Tomber|Beany|CAS 508|884-4774|beany@wkar.org|BCS
Vlahos|Jason|CAS 113|884-4727|jasonv@wkar.org|BCS
Vowels|Corey|CAS 166|884-4741|corey@wkar.org|BCS
Walker|Brad|CAS 259-V|884-4746|bradw@wkar.org|BCS
Weeks|Darren|CAS 166|884-4741|dweeks@wkar.org|BCS
Whorf|Peter|CAS 259-F2|884-4740|peter@wkar.org|BCS
Wilkins|Marlene|CAS 212/501|884-4700|marlene@wkar.org|BCS
Zeko|Tim|CAS 109|884-4710|timz@wkar.org|BCS
Zell|Cathy|CAS 215|884-4730|czell@wkar.org|BCS
Andrews|Jared|CAS 132|353-7187|andre190@msu.edu|DEAN
Babbit|Casie|CAS 298|353-9609|babbitt5@msu.edu|DEAN
Cepak|Tony|CAS 283|884-4743|cepak@msu.edu|DEAN
Dubiel|Trajan|CAS 201|353-5986|dubieltr@msu.edu|DEAN
Essenmacher|Brittany|CAS 287-A|355-9590|jozwiakb@msu.edu|DEAN
Spaniolo|Sue|CAS 287|355-9585|goodrich@msu.edu|DEAN
Hanson|Karin|CAS 181|355-6500|hanson39@msu.edu|DEAN
Jagutis|Meredith|CAS 291|432-5672|jagutism@msu.edu|DEAN
Kacos|Phyllis|CAS 287|432-6514|pkacos@msu.edu|DEAN
Lillie|Janet|CAS 295|432-4063|lillieja@msu.edu|DEAN
Popiolek|Kim|CAS 283|353-0706|popiolek@msu.edu|DEAN
Ramirez|Juan|CAS 141|353-9696|ramire25@msu.edu|DEAN
Tibblas|Rich|CAS 296|432-5674|tibbals@msu.edu|DEAN
Whitten|Pam|CAS 287-C|355-9590|pwhitten@msu.edu|DEAN
Winkel|Kim|CAS 290|355-9577|winkel@msu.edu|DEAN
Wolf|Katie|CAS 285|353-5981|kwolf@msu.edu|DEAN
Zylstra|Rachael|CAS 205|432-7207|zylstra4@msu.edu|DEAN
Benington|Rae|CAS 209|353-5984|raeb@msu.edu|DEAN
Diaz|Dania|CAS 209|432-9141|diazd@msu.edu|DEAN
Hagelberger|Teresia|CAS 206|432-3362|sielofft@msu.edu|DEAN
Kersten|Kim|CAS 209|432-1412|kkersten@msu.edu|DEAN
Moore|Bart|CAS 202|432-7206|moorebar@msu.edu|DEAN
Waters|Deb|CAS 209|355-9611|tignerd@msu.edu|DEAN
Birdsong|Alicia|CAS 185|432-7715|aliciab@msu.edu|DEAN
Crandell|Joyce|CAS 189|355-1794|jfc@msu.edu|DEAN
Gaines|Lauren|CAS 185|355-7499|gainesla@msu.edu|DEAN
Hoffman|Ann|CAS 189|355-1794|hoffman5@msu.edu|DEAN
Hagopian|Julie|CAS 185|432-2634|hagopia9@msu.edu|DEAN
Lee|Stratton|CAS 185|432-1134|leestrat@msu.edu|DEAN
Moore|Corey|CAS 185|355-7540|moorec56@msu.edu|DEAN
New|Jennifer|CAS 188|355-8988|jnew@msu.edu|DEAN
Rumler|Jennifer|CAS 183|355-9659|rumlerj@msu.edu|DEAN
Williams|Melody|CAS 189|355-1794|melodyw@msu.edu|DEAN
Mills|Sam|CAS 132|353-7187|millssa4@msu.edu|DEAN
Steinfield|Charles|CAS 422|432-8651|steinfie@msu.edu|TISM
Van Osch|Wietske|CAS 436|355-4714|vanosch@msu.edu|TISM
Kusch|Brian|CAS	141|353-7253|kusch@msu.edu|DEAN
Landry|Stacy|CAS 285|884-4978|landrys1@msu.edu|DEAN
Lapinski|Maria|CAS 297|355-9569|lapinsk3@msu.edu|DEAN
Silk|Kami|CAS 293|884-3550|silkk@msu.edu|DEAN
